@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #f3eae5;
  --text-dark: #2c2724;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  outline: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fdfdfd;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 0;
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.container__left {
  padding-inline: 1rem;
  text-align: center;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
}

.container__left .btn {
  padding: 1rem 2rem;
  letter-spacing: 2px;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5rem;
}

.container__left .btn:hover {
  color: var(--text-dark);
  background-color: var(--primary-color);
}

.container__right {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
}

.container__right::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transform-origin: left;
  height: 80%;
  background-color: var(--primary-color);
  border-radius: 1rem;
  z-index: -1;
  animation: show 0.75s 1.25s ease-in-out forwards;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tent-1 {
  max-width: 300px;
  transform: translateX(1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.tent-2 {
  max-width: 180px;
  transform: translateX(-1rem);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content {
  padding-block: 0 5rem;
  padding-inline: 2rem;
  text-align: center;
}

.content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.content p {
  line-height: 1.75rem;
  color: var(--text-dark);
}

@media (width > 768px) {
  .container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0 ;
  }

  .container__left {
    text-align: left;
  }
}

@media (width > 1024px) {
  .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .images {
    flex-direction: column;
  }

  .tent-1 {
    width: calc(100% + 10rem);
    max-width: 360px;
    transform: translate(-2rem, 2rem);
  }

  .tent-2 {
    max-width: 260px;
    transform: translate(4rem, -1rem);
  }

  .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }
}

/* page foor service video*/

.our-service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
}

.text-container {
  flex: 3;
}

.our-video {
  flex: 6;
  display: flex;
  justify-content: center;
}

.our-service p {
  opacity: 0.9;
  color: #4d3f37;
  font-size: 20px;
  margin: 0;
  font-weight: 700;
  text-align: left;
  line-height: 2.6rem;
}



.styled-video {
  width: 100%;
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  display: block;
}

.styled-video:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.container__btn .btn {
  padding: 1rem 2rem;
  letter-spacing: 2px;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5rem;
}

.container__btn .btn:hover {
  color: var(--text-dark);
  background-color: var(--primary-color);
}

@media (max-width: 768px) {
  .our-service {
    flex-direction: column;
    align-items: flex-start;
  }

  .text-container,
  .our-video {
    flex: 1;
    width: 100%;
  }

  .our-service h2 {
    text-align: center;
  }

  .styled-video {
    max-width: 100%;
    margin: 0 auto;
  }
}

/* section FAQ */

.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
}

.faq-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #e91e63;
  bottom: -25px;
  margin-left: -30px;
}

.faq {
  background: rgb(255, 255, 255);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  margin-bottom: 30px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 2px dashed rgb(212, 212, 212);
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: #f3eae5;
}

.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3b566e;
  padding-top: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  border-radius: 100px;
  text-align: center;
  background: #96745d;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding-left: 35px;
  color: #6f8ba4;
  line-height: 28px;
  letter-spacing: 1px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}

/* description */

.description-page {
  padding: 2rem;
}
.desc-container {
  max-width: 1200px;
  margin: 0 auto;
}

.description-page {
  background-color: #f3eae5;
}
.desc-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}

.desc-title h2::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 60px;
  height: 2px;
  background: #e91e63;
  bottom: -25px;
  margin-left: -30px;
}

.desc-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.desc-subtitle h1 {
  opacity: 0.9;
  color: #2c2724;
  font-size: 20px;
  margin-bottom: 2rem;
  font-weight: 700;
}
.text-content {
  flex: 1;
}

.description-page h3 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: rgb(63 63 63);
  font-weight: 600;
}

.description-page p {
  opacity: 0.8;
  color: #333;
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.image-content {
  flex: 1;
}

.image-content img {
  max-width: 75%;
  height: auto;
}
